PROD_MODE=

TELEGRAM_BOT_TOKEN=
NUMBER_OF_CITIES_PER_PAGE=
AUTH_TOKEN=

LINK_TO_TESTS=
WELCOME_VIDEO_MSG_ID=

START_SCENARIO_ID=
BROADCASTER_SLEEP=
BROADCASTER_BATCH_SIZE=
BATCH_SIZE_FOR_ALL_USERS_MAILING=
SLEEP_AFTER_SEND_CONTENT=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_DATABASE=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
MAX_WRONG_ATTEMPTS_PER_DAY=3
